{
  "dependencies": {
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  },
  "name": "rocketnotes",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdeymisson/rocketnotes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdeymisson/rocketnotes/issues"
  },
  "homepage": "https://github.com/jdeymisson/rocketnotes#readme"
}
